<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品推宝</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="keywords" content="品推宝，浏览器版本提示" />
	<meta name="description" content="品推宝-浏览器版本提示" />
</head>
<style>
body {margin: 0;padding: 0;font: 14px PingFangSC-Thin,PingFangSC,Microsoft Yahei,Helvetica,arial,sans-serif; background:url(bg.jpg)}
li{ list-style-type:none}
img{ border:none}
.cont{ width:760px; height:400px;background:#fff; position:absolute;top:50%; left:50%; margin-left:-380px; margin-top:-200px}
.logo{ margin:62px auto; width:120px; height:25px}
.tips{ width:374px; height:16px; margin:47px auto;color:#4f5569}
.browser{ width:246px; height:125px; margin:53px auto}
.browser img{ width:100px; height:100px;}
.browser ul{ margin:0; padding:0}
.browser li{ float:left;width:100px;}
.browser span{ float:left; width:100px; text-align:center}
.m46{margin-left:46px;}
</style>
<body>
<div class="cont">
	<div class="logo"><img src="logo.png" width="127" ></div>
	<div class="tips">您的浏览器版本过低，无法正常显示，建议您升级浏览器</div>
	<div class="browser">
		<ul>
			<li><a href="http://www.microsoft.com/china/windows/IE/upgrade/index.aspx" target="_blank"><img src="ie.jpg"></a><span>IE10以上</span></li>
			<li class="m46"><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank"><img src="chrome.jpg"></a><span>谷歌浏览器</span></li>
		</ul>
	</div>
</div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?163d813a156e2a8d8661d6a44862e43b";
        var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>